{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anihub-reanime-relay",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "placement": {"region": "aws:ap-east-1"},
  "observability": {"enabled": false}
}
